{
    "name": "Installers",
    "rootNamespace": "Installers",
    "references": [
        "GUID:dee620ee157904eff877cf45fde3726a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:802f65728030c443591527c69c93fe23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}