{
    "name": "Persons",
    "rootNamespace": "Persons",
    "references": [
        "GUID:6eca757008db9488ead5411f9fa586ce",
        "GUID:da8cf225ee0234c03820bd885da62932",
        "GUID:bca3f2b6fb8db41aaa2c56cb32d6060e",
        "GUID:802f65728030c443591527c69c93fe23",
        "GUID:27d1b1c868f8348c6bedb57dbbc0be06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}