{
    "name": "Cards",
    "rootNamespace": "Cards",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:802f65728030c443591527c69c93fe23",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}