{
    "name": "GameFields",
    "rootNamespace": "GameFields",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UniTask",
        "Zenject",
        "Cards",
        "Tools",
        "StateMachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}